# ZoomView.Forms

./: README.md  ZoomView.sln
.github/: dependabot.yml
ZoomView/: ZoomView.Forms.csproj  ZoomView.cs
ZoomView.Android/: ZoomView.Forms.Android.csproj  ZoomView.cs
ZoomView.Android/Properties/: AssemblyInfo.cs
ZoomView.Android/Resources/: Resource.designer.cs
ZoomView.Android/Resources/values/: strings.xml
ZoomView.Forms/: Renderer.android.cs  Renderer.apple.cs  ZoomView.Forms.Plugin.csproj  ZoomView.Forms.Plugin.sln  ZoomView.shared.cs
ZoomView.iOS/: ZoomView.Forms.iOS.csproj  ZoomView.cs
ZoomView.iOS/Properties/: AssemblyInfo.cs
ZoomView/Properties/: AssemblyInfo.cs
ZoomViewExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  ZoomViewExample.csproj
ZoomViewExample.Android/: MainActivity.cs  ZoomViewExample.Android.csproj
ZoomViewExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZoomViewExample.Android/Resources/: Resource.designer.cs
ZoomViewExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZoomViewExample.iOS.csproj
ZoomViewExample.iOS/Properties/: AssemblyInfo.cs
